<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How Well Do you know Zimbabwe?</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main class="quizMain">
    <h2 class="questionNumber">
      Question 1
    </h2>
    <p class="question"></p>
    <ul class="options" type="A"></ul>
    <div class="buttonsGrid">
         <button class="submit">
            submit &rarr;
        </button>
    </div>
 
    <div class="feedback">
      
    </div>
  </main>
  
  <script src="script.js"></script>
</body>

</html>